server {
    listen 80;
    server_name localhost;
    root /var/www/backend/public;
    index index.php;


    resolver 127.0.0.11 valid=30s;


    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {


        set $upstream_laravel laravel;

        fastcgi_pass $upstream_laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /storage/ {
        alias /var/www/backend/public/storage/;
        try_files $uri $uri/ =404;
    }

    location / {

        set $upstream_nextjs nextjs;
        proxy_pass http://$upstream_nextjs:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}